COMPOSE_PROJECT_NAME=demo
COMPOSE_FILE=docker-compose.yml:docker-compose.magento.yml

UID="1000"
GID="1000"

MYSQL_ROOT_PASSWORD=magento
MYSQL_DATABASE=magento
MYSQL_USER=magento
MYSQL_PASSWORD=magento
MYSQL_INITDB_SKIP_TZINFO=0

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
